{
  "name": "sheldondj",
  "version": "1.0.0",
  "private": true,
  "description": "Sheldon Mais que DJ - site institucional",
  "type": "module",
  "scripts": {
    "build": "node build/build.mjs",
    "dev": "node build/build.mjs",
    "check": "node build/check-text.mjs && node build/check-media.mjs && node build/check-api.mjs",
    "check:text": "node build/check-text.mjs",
    "check:media": "node build/check-media.mjs",
    "check:api": "node build/check-api.mjs",
    "check:markup": "node build/check.mjs",
    "schema": "python build/make-schema.py"
  },
  "engines": {
    "node": ">=18"
  }
}
